class Solution {
    public int singleNonDuplicate(int[] nums) {
       /* int x = 0;
        if(nums.length == 0)
            return 0;
        
        for(int n: nums)
            x = x ^ n;
        return x;
        */
        
        int start = 0, end = nums.length -1;
        while(start <= end) {
            int mid = start + (end - start)/2;
            if(mid < end && nums[mid] != nums[mid+1] && nums[mid] != nums[mid-1] && mid > start)
                return nums[mid];
            
            
        }
    }
}
