class Solution {
    public String removeKdigits(String num, int k) {
        if(num.length() == 0)
            return "";
        Stack<Character> stack = new Stack<>();
        for(int i = 0;  i < num.length(); i++) {
            while(!stack.isEmpty() && num.charAt(i) < stack.peek() && k > 0){
                stack.pop();
                k--;
            }
            if(stack.isEmpty() && num.charAt(i) == '0' ){
                 continue;
            }
            stack.push(num.charAt(i));
        }
        
        while ( !stack.isEmpty() && k > 0) {
            stack.pop();
            k--;
        }
        
        StringBuilder sb = new StringBuilder();
        
        while(!stack.isEmpty())
            sb.insert(0, stack.pop());
        
        return sb.toString().length() > 0 ? sb.toString() : "0";
    }
}
