class Solution {
    public int majorityElement(int[] nums) {
        int element = -1, count = 0;
        
        for(int i = 0; i < nums.length; i++) {
            
            if(count <= 0) {
                element = nums[i];
            }
            if(element == nums[i])
                count++;
            else
                count--;
        }
        
     
        count = 0;
        for(int i : nums) {
            if(i == element)
                count++;
        }
        
        return count >= nums.length/2 ? element : -1;
    }
}
